# Forum

./: Forum.sln  Naming convetion.txt  Questions.json  Questions.xml
ForumConsole/: ForumConsole.cs  ForumConsole.csproj  Program.cs
ForumConsole/ConsoleModel/: AnswerC.cs  AnswerWrapper.cs  ConsoleEventHandler.cs  ConsoleEventHandlerController.cs  IConsoleEditable.cs  QuestionC.cs  QuestionManagerC.cs  QuestionManagerWrapper.cs  QuestionWrapper.cs
ForumConsole/Controllers/: QuestionManagerController.cs
ForumConsole/DB/: ConnectionManager.cs  DBManager.cs
ForumConsole/DB/Mapping/: AnswerMapper.cs  QuestionMapper.cs
ForumConsole/FIles/: FileManager.cs  FileTypes.cs  IFileEditable.cs
ForumConsole/FIles/Dto/: AnswerFileDto.cs  QuestionFileDto.cs  QuestionManagerFileDto.cs
ForumConsole/Mocks/: MocksFabric.cs
ForumConsole/ModelWrapper/: AnswerWrapper.cs  IConsoleEditable.cs  IConsoleEditableContainer.cs  QuestionManagerWrapper.cs  QuestionWrapper.cs  TagManagerWrapper.cs
ForumConsole/UserInterface/: ConsoleEventArgs.cs  ConsoleEventHandler.cs  ConsoleWriteEventArgs.cs  IConsoleDisplayable.cs  IConsolePrintable.cs  IConsoleReactive.cs  PrintHelper.cs  SelectFile.cs
ForumConsole/UserInterface/ConsoleItems/: ConsoleEvent.cs  ConsoleItem.cs  ConsoleItemFabric.cs  EntitledConsoleItem.cs  ListConsoleItem.cs  MainItem.cs  ReactiveWriteField.cs  SelectFromList.cs  ShowQuestionItem.cs  ShowableConsoleItem.cs  WriteAnswerItem.cs  WriteConsoleItem.cs  WriteField.cs  WriteFileConsoleItem.cs  WriteQuestionItem.cs
ForumConsole/UserInterface/Menu/: ActivatableMenuItem.cs  ExtendableMenuItem.cs  Menu.cs  MenuItem.cs  MenuItemFabric.cs  ReactMenuItem.cs  SetMenuItem.cs
ForumConsole/UserInterfaceNew/: ConsoleEventArgs.cs  ConsoleEventHandler.cs  ConsoleItem.cs  ConsoleItemList.cs  ConsoleView.cs  IConsoleBuilderOption.cs
ForumConsole/UserInterfaceOld/: ConsoleEventArgs.cs  IConsoleDisplayable.cs  IConsoleDisplayableBriefly.cs  PrintHelper.cs
ForumConsole/UserInterfaceOld/ConsoleItems/: ConsoleItem.cs  ConsoleItemFabric.cs  EntitledConsoleItem.cs  ReactiveWriteField.cs  SelectFromList.cs  WriteConsoleItem.cs  WriteField.cs  WriteFileConsoleItem.cs
ForumConsole/UserInterfaceOld/Menu/: ActivatableMenuItem.cs  Menu.cs  MenuItem.cs  SetMenuItem.cs
ForumConsole/Validation/: InputValidator.cs
ForumDbContext/: ForumDbContext.csproj  Program.cs  appsettings.json
ForumDbContext/Connection/: ConnectionStringConfiguration.cs
ForumDbContext/Migrations/: 20211206214602_InitialCreate.Designer.cs  20211206214602_InitialCreate.cs  20211206220230_TagFrequency.Designer.cs  20211206220230_TagFrequency.cs  20211227203922_AddUsers.Designer.cs  20211227203922_AddUsers.cs  20211227231832_AddUsers.Designer.cs  20211227231832_AddUsers.cs  20211228091551_AddUsers.Designer.cs  20211228091551_AddUsers.cs  20220104221349_AddVotes.Designer.cs  20220104221349_AddVotes.cs  20220205224319_ChangeDateNullable.Designer.cs  20220205224319_ChangeDateNullable.cs  ForumContextModelSnapshot.cs
ForumDbContext/Model/: ForumContext.cs
ForumDbContext/Model/Configure/: AnswerDbConfig.cs  QuestionDbConfig.cs  TagFrequencyDbConfig.cs  TagInQuestionDbConfig.cs  UserDbConfig.cs  VoteDbConfig.cs
ForumDbContext/Model/DTO/: AnswerDbDTO.cs  QuestionDbDTO.cs  TagFrequencyDbDTO.cs  TagInQuestionDbDTO.cs  UserDbDTO.cs  VoteDbDTO.cs
ForumDbContext/Repositories/: AnswerRepository.cs  ForumRepositoryBase.cs  QuestionRepository.cs  TagRepository.cs  VoteRepository.cs
ForumWebAPI/: ForumWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ForumWebAPI/BL/: AnswerApiDto.cs  ServiceCollectionDataRepositoryExtension.cs
ForumWebAPI/BL/Auth/: AdditionalUserClaimsPrincipalFactory.cs  AnswerAuthorizationHandler.cs  IdentityDataInitializer.cs  QuestionAuthorizationHandler.cs  SameAuthorRequirement.cs
ForumWebAPI/BL/Exceptions/: AlreadyExistsException.cs  AlreadyVotesException.cs  ExceptionActionResultExtension.cs  SaveChangesException.cs
ForumWebAPI/BL/Model/: AnswerApiDto.cs  LoginRequestApiDto.cs  PasswordChangeRequestApiDto.cs  QuestionApiDto.cs  TagApiDto.cs  UserProfileApiDto.cs
ForumWebAPI/BL/Services/: AnswerService.cs  QuestionService.cs  TagService.cs  UserService.Manage.cs  UserService.Roles.cs  UserService.cs  VoteService.cs
ForumWebAPI/Controllers/: AccountController.cs  AnswersController.cs  QuestionsController.cs  TagController.cs  UsersController.cs
ForumWebAPI/Properties/: launchSettings.json
ForumWebAPI/wwwroot/: _template.html  index.html
ForumWebAPI/wwwroot/_css/: style.css
ForumWebAPI/wwwroot/auth/: login.html
ForumWebAPI/wwwroot/profile/: index.html  questions.html
ForumWebAPI/wwwroot/questions/: create.html  index.html  user_questions.html
ForumWebAPI/wwwroot/tags/: index.html
ForumWebAPI/wwwroot/users/: edit.html
ForumWebAPI/wwwroot/utils/: api.js  forms.js
(+55 files in other folders)
